app.version=1.0
app.name=Pos Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/Pos?serverTimeZone=UTC
jdbc.username=harsit
jdbc.password=password123

supervisor.email=harsitdaga20@gmail.com,supervisor@mail.com,mentor@mail.com

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=UTC